<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Raleway|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="cv.css">
    <title>Goedemond Brenda</title>
</head>
<body>
    <aside>
        <img src="zon.jpg"  alt="selfie">
    <div class="me">
        <h1>Goedemond Brenda</h1>
        <ul>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </aside>
    <main>
        <div class="portofolio">
          <h2>Portfolio</h2>
           <h3>websites</h3>
           <a target="_blank" href="../dreamcatcher/index.html">dreamcatcher</a>
         
        </div>
        <div class="about">
           <h2>About</h2>
              <h3>Persoonlijk</h3>
  
           <p>
              Mijn naam is Goedemond Brenda en ik heb mijn hart verloren aan frontend webdevelopment.
              Ik heb 3 online-cursussen van vdab over <a href="HTML%20_deelnamebewijs.pdf" target="_blank">html</a>
              , <a href="stylesheets%20in%20CSS3%20deelnamebewijs.pdf" target="_blank">css</a> en nadien 
              <a href="HTML%20_%20CSS%20projecten%20deelnamebewijs.pdf
              " target="_blank">de projecten</a> afgerond,
              ook heb ik de online-cursus webdevelopment gevolgd van treehouse.
              En wat begon als een hobby met vallen en opstaan, is uitgegroeid tot een passie waar leuke
              resultaten uit voort gekomen zijn, die eveneens in mijn portfolio aanwezig zijn.
            
            </p>
  
               <h3>skills</h3>
               <table>
                   <tr><td>nederlands</td><td>	&#129412;</td></tr>
                   <tr><td>Engels</td><td></td></tr>
                   <tr><td>html</td><td></td></tr>
                   <tr><td>css</td><td></td></tr>
                   <tr><td>javascript</td></tr>
                   <tr><td>inkscape</td><td></td></tr>
                   <tr><td>davinci resolve</td><td></td></tr>
                   <tr><td></td><td></td></tr>
                   <tr><td></td><td></td></tr>
               </table>
               <h3>Hobby's</h3>
               <ul>
                   <li>bakken en koken</li>
              
              </ul>
           
          </div>
      </main>
      <div class="contact">
        <h2>Contact</h2>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fas fa-at"></i></a>
       
       </div>

 <footer>
     <p>&copy; 2020  Goedemond Brenda</p>
 </footer>  

</body>
</html>